<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yu.contentprovider.ReadContactsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_list_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
